{
  "name": "proxynodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ericksac/cursoNodeAvanzado.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ericksac/cursoNodeAvanzado/issues"
  },
  "homepage": "https://github.com/ericksac/cursoNodeAvanzado#readme"
}
